<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add more photos"
        android:textSize="18sp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="110dp"/>

    <GridLayout
        android:id="@+id/photoGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alignmentMode="alignMargins"
        android:background="#FDFDFD"
        android:columnCount="3"
        android:padding="16dp">

        <ImageView
            android:id="@+id/photo2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:contentDescription="Sample photo 2"
            android:src="@drawable/sample2" />

        <ImageView
            android:id="@+id/photo1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="4dp"
            android:contentDescription="Sample photo 1"
            android:importantForAccessibility="auto"
            android:src="@drawable/sample1" />

        <ImageView
            android:id="@+id/photo3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="8dp"
            android:contentDescription="Sample photo 3"
            android:src="@drawable/sample3" />
    </GridLayout>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photoGrid"
        android:layout_alignLeft="@id/photoGrid"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="0dp"
        android:text="Confirm Selection" />

</RelativeLayout>