<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/background_photo_guidlines"> <!-- Apply the usual background -->

    <!-- Message TextView with oval background -->
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="16sp"
        android:background="@drawable/edittext_background" /> <!-- Oval background -->

    <!-- Add the logo at the bottom center -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/img_1" />
</LinearLayout>
